trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1
  displayName: Install Nuget Tools

- task: NuGetCommand@2
  displayName: Restore Nuget Packages
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  displayName: Build Solution
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=FileSystem /p:SkipInvalidConfigurations=true /p:publishUrl="$(build.artifactstagingdirectory)\\" /p:DeployDefaultTarget=WebPublish'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: AzureCLI@2
  displayName: Delete Files From Blob Storage
  inputs:
    azureSubscription: 'Personal(7a9ed4fe-cb55-45ac-b1ac-376a3c467c2d)'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: 'az storage blob delete-batch --account-name devinclarkportfolio -s ''$web'''

- task: AzureCLI@2
  displayName: Upload Files To Blob Storage
  inputs:
    azureSubscription: 'Personal(7a9ed4fe-cb55-45ac-b1ac-376a3c467c2d)'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: 'az storage blob upload-batch --account-name devinclarkportfolio  -d ''$web'' -s "$(build.artifactStagingDirectory)/wwwroot"'

- task: AzureCLI@2
  displayName: Purge CDN Cache
  inputs:
    azureSubscription: 'Personal(7a9ed4fe-cb55-45ac-b1ac-376a3c467c2d)'
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: 'az cdn endpoint purge --no-wait -g Portfolio -n devinclarkportfolio --profile-name Portfolio --content-paths "/*"'