﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{EA17E642-8BB8-4D20-80BA-A55D308AC219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA17E642-8BB8-4D20-80BA-A55D308AC219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA17E642-8BB8-4D20-80BA-A55D308AC219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA17E642-8BB8-4D20-80BA-A55D308AC219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA17E642-8BB8-4D20-80BA-A55D308AC219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F236F5E-80F8-4973-A59B-464E2C1B5BD3}
	EndGlobalSection
EndGlobal
